#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Alert Timing Optimization Scheduler

[launcher]
author = Jeffrey Fall
description = Display alert timings from savedsearches.conf file. Provided balanced alert timing via new downloadable savedsearches.conf file as .gz or .zip files
version = 1.0.0

[package]
check_for_updates = true
id = alert_timing_optimization_scheduler 

